<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8"> <!-- for webiste text to be easily transated -->
  <title> amro is best bo2 player </title>
</head>

<body>
  <!-- Below are the things to be included in the body -->
  <img src="images1/Zeke.PNG" alt="Zeke aka Amri" width="400" height="500">
  <h1>Amro MH6F COD</h1> <!-- title of the body-->
  <p><em>Amro is shit in</em> <a href="https://www.callofduty.com/home"><strong>COD</strong></a><em> too much</em><br><em>He watches AOT without Fawaz on the website of</em> <a href="https://www.koeitecmoamerica.com/attackontitan/"><em>AOT</em></a>
  </p> <!-- paragraph,em is italic font, strong font, breaklone -->
  <p>The guy has been playing for years but hes trash. With a KD of 0.2</p>
  <hr>
  <h3>Past shit games played:</h3>
  <ul>
    <!-- ul for bullet point  -->
    <li> first game he went 0-22</li> <!-- li is for oranizng texts with bullet lines -->
    <li> second game was 1-24</li>
  </ul>
  <hr>
  <h3>Things amro is good at</h3>
  <ol>
    <!-- lists numbers as points ol-->
    <li><strong>Eating</strong></li> <!-- number 1-->
    <ul>
      <!-- nested loops for ol in which ul is listing bullet points -->
      <li>such as d***</li>
      <li>tareq hair</li>
    </ul>
    <br>
    <li>Watching AOT</li> <!-- number 2 -->
    <ul>
      <li>He loves Zekeee because of his <a href="https://www.youtube.com/watch?v=izUn75HmwW8"><strong>SCREAAAM!</strong></a></li>
    </ul>
  </ol> <!-- End of nested ol orded list ya3ni -->
<p>You can find more about Amro and zeke's love here <a href="Amro +Zekeee.html">Amro with Zeke</a></p>
</body>

</html>
